uid=2_0 RootWebArea "WW2 FRONTLINES - Instant Entry" url="http://localhost:8000/index.html"
  uid=2_1 StaticText "N"
  uid=2_2 StaticText "NE"
  uid=2_3 StaticText "E"
  uid=2_4 StaticText "SE"
  uid=2_5 StaticText "S"
  uid=2_6 StaticText "SW"
  uid=2_7 StaticText "W"
  uid=2_8 StaticText "NW"
  uid=2_9 StaticText "N"
  uid=2_10 StaticText "NE"
  uid=2_11 StaticText "E"
  uid=2_12 StaticText "SE"
  uid=2_13 StaticText "S"
  uid=2_14 StaticText "SW"
  uid=2_15 StaticText "W"
  uid=2_16 StaticText "NW"
  uid=2_17 StaticText "N"
  uid=2_18 StaticText "NE"
  uid=2_19 StaticText "E"
  uid=2_20 StaticText "SE"
  uid=2_21 StaticText "S"
  uid=2_22 StaticText "SW"
  uid=2_23 StaticText "W"
  uid=2_24 StaticText "NW"
  uid=2_25 StaticText "N"
  uid=2_26 StaticText "NE"
  uid=2_27 StaticText "E"
  uid=2_28 StaticText "SE"
  uid=2_29 StaticText "S"
  uid=2_30 StaticText "SW"
  uid=2_31 StaticText "W"
  uid=2_32 StaticText "NW"
  uid=2_33 StaticText "▼"
  uid=2_34 StaticText "ENEMY HQ"
  uid=2_35 StaticText "350m"
  uid=2_36 StaticText "RECON PLANE"
  uid=2_37 StaticText "(4) READY"
  uid=2_38 StaticText "RANK "
  uid=2_39 StaticText "PRIVATE"
  uid=2_40 StaticText "ROLE"
  uid=2_41 StaticText "RIFLEMAN"
  uid=2_42 StaticText "BANDAGES: 3 | READY"
  uid=2_43 StaticText "AMMO: 8/48"
